<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/display_menu"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu">

        <menu>
    <item
        android:id="@+id/face_page"
        android:title="Facebbok"
        app:showAsAction="never"
        android:icon="@drawable/ic_facebook"/>

    <item
        android:id="@+id/about_us"
        android:title="About us"
        app:showAsAction="never"
        android:icon="@drawable/ic_about"/>

    <item
        android:id="@+id/share"
        android:title="Share APP"
        app:showAsAction="never"
        android:icon="@drawable/ic_share"/>

</menu>
    </item>
</menu>